zhangzhy52: problem1 built successfully +1
zhangzhy52: Problem 1  with args='128' PASSED +4
zhangzhy52: Problem 1  with args='512' PASSED +4
zhangzhy52: Problem 1  with args='1024' PASSED +4
zhangzhy52: found problem1.pdf, Problem 1 PASSED +1
zhangzhy52: problem2 built successfully +1
zhangzhy52: Problem 2  with args='128' PASSED +4
zhangzhy52: Problem 2  with args='512' PASSED +4
zhangzhy52: Problem 2  with args='727' PASSED +4
zhangzhy52: found problem2.pdf, Problem 2 PASSED +1
zhangzhy52: problem3 built successfully +1
zhangzhy52: Problem 3 PASSED +5
zhangzhy52: grade = 34/34 (100%)